#logging.level.web=DEBUG

# Configuración del DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_db
spring.datasource.username=dev
spring.datasource.password=dev2L1

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
logging.level.org.springframework.security.web.*=debug